LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="VitBuddy_Protoype1"
GOOGLE_API_KEY="AIzaSyBmBsldtDpGnxyG7ank9MnUegLQmiC507E"
LLAMA_CLOUD_API_KEY="llx-6OX92YGLwiNjWqaWiPPetjcJNuFC3XcQzcYNtWTTgwDmJ8Y0"
USER_AGENT="myagent"